# ======================================================================
# Math symbols
# ======================================================================

snippet times "⨯"
	⨯$0
snippet div "÷"
	÷$0
snippet sqrt "√"
	√$0
snippet sqrt3 "∛"
	∛$0
snippet sqrt4 "∜"
	∜$0
snippet int "∫"
	∫$0
snippet sum "Σ"
	Σ$0
snippet mean "x̄"
	x̄$0
snippet != "≠"
	≠$0
snippet inf "∞"
	∞$0
# ======================================================================
# Small greek alphabet
# ======================================================================
snippet alpha "α"
	α$0
snippet beta "β"
	β$0
snippet gamma "γ"
	γ$0
snippet delta "δ"
	δ$0
snippet epsilon "ε"
	ε$0
snippet zeta "ζ"
	ζ$0
snippet eta "η"
	η$0
snippet theta "θ"
	θ$0
snippet iota "ι"
	ι$0
snippet kappa "κ"
	κ$0
snippet lambda "λ"
	λ$0
snippet mu "μ"
	μ$0
snippet nu "ν"
	ν$0
snippet xi "ξ"
	ξ$0
snippet omicron "ο"
	ο$0
snippet pi "π"
	π$0
snippet rho "ρ"
	ρ$0
snippet sigma "σ"
	σ$0
snippet tau "τ"
	τ$0
snippet upsilon "υ"
	υ$0
snippet phi "φ"
	φ$0
snippet chi "χ"
	χ$0
snippet psi "ψ"
	ψ$0
snippet omega "ω"
	ω$0
# ======================================================================
# Capital greek alphabet
# ======================================================================

snippet Alpha "Α"
	Α$0
snippet Beta "Β"
	Β$0
snippet Gamma "Γ"
	Γ$0
snippet Delta "Δ"
	Δ$0
snippet Epsilon "Ε"
	Ε$0
snippet Zeta "Ζ"
	Ζ$0
snippet Eta "Η"
	Η$0
snippet Theta "Θ"
	Θ$0
snippet Iota "Ι"
	Ι$0
snippet Kappa "Κ"
	Κ$0
snippet Lambda "Λ"
	Λ$0
snippet Mu "Μ"
	Μ$0
snippet Nu "Ν"
	Ν$0
snippet Xi "Ξ"
	Ξ$0
snippet Omicron "Ο"
	Ο$0
snippet Pi "Π"
	Π$0
snippet Rho "Ρ"
	Ρ$0
snippet Sigma "Σ"
	Σ$0
snippet Tau "Τ"
	Τ$0
snippet Upsilon "Υ"
	Υ$0
snippet Phi "Φ"
	Φ$0
snippet Chi "Χ"
	Χ$0
snippet Psi "Ψ"
	Ψ$0
snippet Omega "Ω"
	Ω$0
